{
  "name": "api-hrgolf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germancrc/api-hrgolf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germancrc/api-hrgolf/issues"
  },
  "homepage": "https://github.com/germancrc/api-hrgolf#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
